  <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#101111"
                android:endColor="#13FBFB"
                android:angle="0" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>
